
PORT=numero

MONGODB_URI_LOCAL = your url



HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = tu correo
PASS_MAILTRAP = tu contraseña






URL_BACKEND = la url

URL_FRONTEND = la url